# Hide-My-Applist

./: README.md  build.gradle.kts  capnhat.md  chucnang.md  final.md  gradle.properties  intructions.md  nangcapkythuat.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/geektang/privacyspace/data/: ConfigManager.kt
app/src/main/java/cn/geektang/privacyspace/service/: PrivacyServiceClient.kt
app/src/main/java/cn/geektang/privacyspace/ui/: AppListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/cn/geektang/privacyspace/util/: RestartUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/geektang/privacyspace/common/: Constants.kt  IPrivacyService.aidl  JsonConfig.kt
gradle/: libs.versions.toml
xposed/: build.gradle.kts
xposed/src/main/: AndroidManifest.xml
xposed/src/main/java/cn/geektang/privacyspace/service/: PrivacyService.kt
xposed/src/main/java/cn/geektang/privacyspace/util/: Log.kt  SecurityChecker.kt  Utils.kt
xposed/src/main/java/cn/geektang/privacyspace/xposed/: HMAService.kt  UserService.kt  XposedEntry.kt  XposedInit.kt
xposed/src/main/java/cn/geektang/privacyspace/xposed/hook/: FrameworkHookerApi33.kt  FrameworkHookerApi34.kt  HookChecker.kt
xposed/src/main/java/cn/geektang/privacyspace/xposed/service/: PrivacyService.kt
