[versions]
agp = "8.1.0"
kotlin = "1.9.0"
ezxhelper = "2.9.2"
androidx-navigation = "2.7.0"
androidx-preference = "1.2.1"
material = "1.9.0"
rikkax-material = "2.0.0"
topjohnwu-libsu = "5.2.0"
liujingxing-rxhttp = "3.1.0"
okhttp3 = "4.10.0"
appiconloader = "1.5.0"
firebase-bom = "32.3.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
androidx-annotation-jvm = { module = "androidx.annotation:annotation-jvm", version = "1.7.0" }
com-android-tools-build-apksig = { module = "com.android.tools.build:apksig", version = "8.1.0" }
com-github-kyuubiran-ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
com-drakeet-about = { module = "com.drakeet.about:about", version = "3.0.0" }
com-drakeet-multitype = { module = "com.drakeet.multitype:multitype", version = "4.3.0" }
com-github-kirich1409-viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate", version = "1.5.6" }
com-github-liujingxing-rxhttp = { module = "com.github.liujingxing:rxhttp", version.ref = "liujingxing-rxhttp" }
com-github-liujingxing-rxhttp-converter-serialization = { module = "com.github.liujingxing:rxhttp-converter-serialization", version.ref = "liujingxing-rxhttp" }
com-github-liujingxing-rxhttp-compiler = { module = "com.github.liujingxing:rxhttp-compiler", version.ref = "liujingxing-rxhttp" }
com-github-topjohnwu-libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "topjohnwu-libsu" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
com-google-android-gms-play-services-ads = { module = "com.google.android.gms:play-services-ads", version = "22.3.0" }
com-google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
com-google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
com-squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
dev-rikka-hidden-compat = { module = "dev.rikka.hidden:compat", version = "2.0.0" }
dev-rikka-hidden-stub = { module = "dev.rikka.hidden:stub", version = "2.0.0" }
dev-rikka-rikkax-material = { module = "dev.rikka.rikkax:material", version.ref = "rikkax-material" }
dev-rikka-rikkax-material-preference = { module = "dev.rikka.rikkax:material-preference", version.ref = "rikkax-material" }
me-zhanghai-android-appiconloader = { module = "me.zhanghai.android:appiconloader", version.ref = "appiconloader" }
de-robv-android-xposed-api = { module = "de.robv.android.xposed:api", version = "82" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
nav-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
autoresconfig = { id = "io.github.turastory.auto-res-config", version = "0.0.5" }
materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version = "2.0.0" }
refine = { id = "dev.rikka.tools.refine", version = "4.3.0" }
gms = { id = "com.google.gms.google-services", version = "4.3.15" } 